mode: user.parrot_rig
-
^<phrase>$: skip()
parrot(eh): user.input_map_channel_handle("parrot_rig", "eh")
parrot(guh): user.input_map_channel_handle("parrot_rig", "guh")
parrot(ah): user.input_map_channel_handle("parrot_rig", "ah")
parrot(oh): user.input_map_channel_handle("parrot_rig", "oh")
parrot(ee): user.input_map_channel_handle("parrot_rig", "ee")
parrot(hiss): user.input_map_channel_handle("parrot_rig", "hiss")
parrot(hiss:stop): user.input_map_channel_handle("parrot_rig", "hiss_stop")
parrot(shush): user.input_map_channel_handle("parrot_rig", "shush")
parrot(shush:stop): user.input_map_channel_handle("parrot_rig", "shush_stop")
parrot(palate_click): user.input_map_channel_handle("parrot_rig", "palate")
parrot(tut): user.input_map_channel_handle("parrot_rig", "tut")
parrot(cluck): user.input_map_channel_handle("parrot_rig", "cluck")
parrot(pop): user.input_map_channel_handle("parrot_rig", "pop")
parrot(er): user.input_map_channel_handle("parrot_rig", "er")
parrot(nn): user.input_map_channel_handle("parrot_rig", "mm")
parrot(t): user.input_map_channel_handle("parrot_rig", "t")
