mode: user.parrot_mode_interactive
-
^<phrase>$: skip()
parrot(eh): user.input_map_handle("eh")
parrot(guh): user.input_map_handle("guh")
parrot(ah): user.input_map_handle("ah")
parrot(oh): user.input_map_handle("oh")
parrot(ee): user.input_map_handle("ee")
parrot(hiss): user.input_map_handle("hiss")
parrot(hiss:stop): user.input_map_handle("hiss_stop")
parrot(shush): user.input_map_handle("shush")
parrot(shush:stop): user.input_map_handle("shush_stop")
parrot(palate_click): user.input_map_handle("palate")
parrot(tut): user.input_map_handle("tut")
parrot(cluck): user.input_map_handle("cluck")
parrot(pop): user.input_map_handle("pop")
parrot(er): user.input_map_handle("er")
parrot(nn): user.input_map_handle("mm")
parrot(t): user.input_map_handle("t")
